
# Notes:
#   - Minimal appveyor.yml file is an empty file. All sections are optional.
#   - Indent each level of configuration with 2 spaces. Do not use tabs!
#   - All section names are case-sensitive.
#   - Section names should be unique on each level.

#---------------------------------#
#      general configuration      #
#---------------------------------#

# version format
version: 0.1.2 ({build})

#---------------------------------#
#    environment configuration    #
#---------------------------------#

os: Visual Studio 2017

# scripts that run after cloning repository
install:
  - git clone https://github.com/headcrab-garage/SourceSDKMini ../SourceSDKMini
 #- git submodule update --init --recursive

#---------------------------------#
#       build configuration       #
#---------------------------------#

# scripts to run before build
before_build:
   - mkdir bin
   #- cd bin
   - cmake . -DSDL_STATIC=0 -DSDL_SHARED=1

build:
  project: C:/projects/ReplicaSource/build/ReplicaSource.sln